APP_ENV=local
APP_KEY=base64:EBXCn3lhir1iOs7R2RT3WPvuBwAm4TQhUeADMDBoE48=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-220-82.compute-1.amazonaws.com
DB_PORT=3306
DB_DATABASE=d323n76squ7al9
DB_USERNAME=bzafnjpcooyzto
DB_PASSWORD=1569aa8192535d690e109cf0dce3bcb59c21a11d35d2b29b6c9af197231d9acc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
